spacing: 0.15    Diffusion (D) = 8.3228e-07 +/- 5.03e-09 cm^2/s    Exponent (nu) = 0.73 +/- 9.70e-04
spacing: 0.18    Diffusion (D) = 1.1617e-06 +/- 1.21e-08 cm^2/s    Exponent (nu) = 0.68 +/- 6.29e-04
spacing: 0.21    Diffusion (D) = 1.2200e-06 +/- 1.25e-08 cm^2/s    Exponent (nu) = 0.65 +/- 8.38e-04
spacing: 0.24    Diffusion (D) = 2.2539e-06 +/- 6.79e-09 cm^2/s    Exponent (nu) = 0.92 +/- 8.36e-04
spacing: 0.27    Diffusion (D) = 2.0301e-06 +/- 2.79e-09 cm^2/s    Exponent (nu) = 0.92 +/- 5.53e-04
spacing: 0.3    Diffusion (D) = 2.5433e-06 +/- 1.26e-08 cm^2/s    Exponent (nu) = 0.91 +/- 1.27e-03
spacing: 0.33    Diffusion (D) = 2.4332e-06 +/- 6.16e-09 cm^2/s    Exponent (nu) = 0.87 +/- 9.47e-04
spacing: 0.36    Diffusion (D) = 2.8390e-06 +/- 1.36e-08 cm^2/s    Exponent (nu) = 0.84 +/- 4.21e-04
spacing: 0.39    Diffusion (D) = 2.5287e-06 +/- 8.90e-09 cm^2/s    Exponent (nu) = 0.86 +/- 1.18e-03
spacing: 0.42    Diffusion (D) = 3.2091e-06 +/- 1.63e-08 cm^2/s    Exponent (nu) = 0.82 +/- 3.67e-04
spacing: 0.45    Diffusion (D) = 3.7532e-06 +/- 7.19e-09 cm^2/s    Exponent (nu) = 0.89 +/- 7.33e-04
